<div class="row">
  <div class="large-8 columns">
    <h1>trotttrotttrott</h1>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>hacker of things - unix, ruby, guitar electronics.</p>
    <h6>also here:</h6>
    <ul class="inline-list">
      <li>
        <a href="http://github.com/trotttrotttrott">github</a>
      </li>
      <li>
        <a href="http://twitter.com/trotttrotttrott">twitter</a>
      </li>
    </ul>
    <h4>posts:</h4>
    % posts.each do |post|
      <p>
        <a href="{{ post[:path] }}">{{ post[:date] }} - {{ post[:title] }}</a>
      </p>
    % end
  </div>
</div>
