<div class="row">
  <div class="large-8 columns">
    <h1>
      <a href="/">trotttrotttrott</a>
    </h1>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <ul class="inline-list">
      <li>
        <a href="https://github.com/trotttrotttrott">@github</a>
      </li>
      <li>
        <a href="https://www.instagram.com/trotttrotttrott">@instagram</a>
      </li>
      <li>
        <a href="https://www.modulargrid.net/e/users/view/142242">@modulargrid</a>
      </li>
      <li>
        <a href="https://twitter.com/trotttrotttrott">@twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/trotttrotttrott">@linkedin</a>
      </li>
    </ul>
    <ul class="inline-list">
      % filters.each do |filter|
        <li>
          <a href="/filter/{{ filter }}">#{{ filter }}</a>
        </li>
      % end
    </ul>
    % posts.each do |post|
      <p>
        <a href="{{ post[:path] }}">
          % title = post[:title].split '-'
          <span>{{ title[1..-1].join(' ').capitalize }} .</span>
          <small>{{ post[:date] }} . #{{ title[0] }}</small>
        </a>
      </p>
    % end
  </div>
</div>
